{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxLiveDbConnection": "Data Source=DESKTOP-50PJ1J0\\; Initial Catalog=FluxLive; Integrated Security=True"
  }
}
