{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxDb": "Data Source=DESKTOP-50PJ1J0\\; Initial Catalog=FluxLive; Integrated Security=True"
  }
}
